{
  "name": "camera-obscura",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "watch:sass": "sass --watch src/scss:dist/css",
    "build:sass": "sass src/scss:dist/css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.30.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {}
}
