{
  "name": "camera-obscura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Danny White",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "flickr-sdk": "^3.9.0"
  }
}
